[33mcommit 9c85e6cdef61dacc03d5e63961e54840a06b819a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mheader[m[33m)[m
Author: alex sanchez <alexsanchez.az2005@gmail.com>
Date:   Thu Feb 27 13:22:26 2025 -0500

    se modificaron de nuevo

[33mcommit 98b021f00266dee8d34f1ff3aa82de262a6821a5[m[33m ([m[1;32mmain[m[33m)[m
Author: alex sanchez <alexsanchez.az2005@gmail.com>
Date:   Thu Feb 27 13:08:01 2025 -0500

    se modificaron estilos

[33mcommit c96d85a88ca6786e3303f78cd36db35ab9094ec4[m
Author: alex sanchez <alexsanchez.az2005@gmail.com>
Date:   Thu Feb 27 12:54:19 2025 -0500

    S ecompleto el parrafo de descripcion

[33mcommit c46ce9c17bf3cc423171f5fec44153ea39a8dc25[m
Author: alex sanchez <alexsanchez.az2005@gmail.com>
Date:   Thu Feb 27 12:41:59 2025 -0500

    Modificacion id container

[33mcommit 1b3cdc723d70e00f494d87c723e14e5534ff462c[m
Author: alex sanchez <alexsanchez.az2005@gmail.com>
Date:   Thu Feb 27 12:29:34 2025 -0500

    primer commit
